{
    "name": "kholmes/financialyear",
    "description": "Laravel class to get the start and end of a financial year.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "nesbot/carbon": "^2.16"
    },
    "authors": [
        {
            "name": "Kieron Holmes",
            "role": "Web Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "KHolmes\\FinancialYear\\": "src/"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "KHolmes\\FinancialYear\\FinancialYearServiceProvider"
          ],
          "aliases": {
            "FinancialYear": "KHolmes\\FinancialYear\\Facades\\FinancialYear"
          }
        }
      }
}
